<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>sapporo snow festival</title>
<style>
  body{
    font-family:'pretendard',system-ui,Arial,Helvetica,sans-serif;
    display:flex; flex-direction:column; align-items:center; padding:50px 0;
    justify-content: center; 
    min-height: 100vh; 
  }

  .container{
    width:900px;         
    display:flex;
    flex-direction:column;
    gap: 24px;
  }

  h2 { font-weight:600; font-size:71.5px; margin:0 0 20px; }
  h3 { font-weight:400; font-size:24px; text-align: center;}
  li { list-style-type: circle; font-weight:300; font-size:22px;}

  .box{
    position:relative; overflow:hidden;
    width:900px; height:600px;
    border-radius:10px;
  }

  .box img{
    width:100%; height:100%; display:block; object-fit:cover;
  }

  .overlay{
    position:absolute; inset:0; margin:0;
    display:flex; align-items:center; justify-content:center;
    text-align: center;
    color:#fff; font-size:20px; font-weight:300;
    opacity:0;
    background:rgba(0,0,0,0);
    transition: opacity .4s ease, background-color .4s ease;
  }

  .box:hover .overlay{
    opacity:1;                       
    background:rgba(0,0,0,.45);    
  }

  .box2 {             
    min-height:400px;
    background-color:rgb(35, 35, 35);
    color: #fff;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:90px 120px;
    margin-top:40px;
    margin-bottom:40px;
  }
  
</style>
</head>
<body>
  <h2>SAPPORO SNOW FESTIVAL</h2>

  <div class="box">
    <img src="./img/sapporo2.webp" alt="Sapporo Snow Festival" />
    <p class="overlay">삿포로 눈 축제는 일본 홋카이도 삿포로시에서 매년 2월에 열리는 겨울 축제로,<br/>  
        거대한 눈과 얼음 조각 전시와 다양한 눈놀이 체험이 펼쳐지는 세계적인 축제입니다.</p>
  </div>

  <div class="box2">
  <h3>축제 안내</h3>
        <ul>
            <li>2026.02.04(WED) - 02.11(TUE)</li><br/>
            <li>커뮤니티 돔 쓰도메(삿포로시 히가시구 사카에마치 885-1)</li><br/>
            <li>스스키노 메인 스트리트(삿포로시 주오구 미나미 4조~미나미 7조 역 주변)</li>
        </ul>
  </div>

     <div class="box">
    <img src="./img/sapporo1.webp" alt="Sapporo Snow Festival" />
    <p class="overlay">1950년 학생들의 작은 눈 조각 행사에서 시작해 시민과 자위대가 함께 만드는 축제로 발전했습니다. <br/> 
    지금은 예술과 기술이 결합된 조형 축제로, 삿포로의 대표적인 상징이 되었습니다.</p>
  </div>


</body>
</html>
